<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Background · Pengyang Wu</title><meta name="description" content="🎓 Education BackgroundUniversity of Michigan, Ann Arbor, US M.S. in Electrical and Computer Engineering (08&amp;#x2F;2024 – 05&amp;#x2F;2026)

Track: Network"><meta name="keywords"><link rel="icon" href="images/favicon.ico"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/pyw11.github.io/css/style.css"><link rel="stylesheet" href="/pyw11.github.io/css/blog_basic.css"><link rel="stylesheet" href="/pyw11.github.io/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/pyw11.github.io/js/jquery.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="page-top animated fadeInDown"><nav class="top-nav" style="text-align:center; padding: 1.2em 0;"><ul style="list-style:none; padding:0; margin:0; display:flex; justify-content:center; gap:2em; font-weight:bold; font-size:16px;"><li><a href="/" style="border-bottom: 2px solid #333; padding-bottom: 4px;">Home</a></li><li><a href="/education/" style="border-bottom: none; padding-bottom: 4px; text-decoration: none; color: inherit;">Education</a></li><li><a href="/project-experience/" style="border-bottom: none; padding-bottom: 4px; text-decoration: none; color: inherit;">Project Experience</a></li><li><a href="/work/" style="border-bottom: none; padding-bottom: 4px; text-decoration: none; color: inherit;">Work</a></li></ul></nav><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="sidebar animated fadeInDown"><div class="side-content"><div class="logo-title"><div class="title"><img src="/pyw11.github.io/images/selfie1.jpg" alt="avatar" style="width:127px;"><h3 title=""><a href="/">Pengyang Wu</a></h3></div></div><ul class="social-links"><li> <i class="fa fa-phone"></i>(734)717-6228</li><li><i class="fa fa-address-card"> </i>University of Michigan</li><li><a target="_blank" rel="noopener" href="https://github.com/xxx"><i class="fa fa-github"></i>https://pengyanw.github.io/pyw11.github.io/</a></li><li><a target="_blank" rel="noopener" href="https://linkedin.com/in/xxx"><i class="fa fa-linkedin"></i>www.linkedin.com/in/pengyang-wu-1b4940327</a></li><li><a href="mailto:xxx@yyy.zzz"><i class="fa fa-envelope"></i>pengyanw@umich.edu</a></li></ul></div><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> </span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Cytrogen/hexo-theme-Anatole-Core-Resume" target="_blank">Anatole-Core-Resume</a></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown" id="Background"><div class="post-title"><h1><a>Background</a></h1></div><div class="post-content"><h2 id="🎓-Education-Background"><a href="#🎓-Education-Background" class="headerlink" title="🎓 Education Background"></a>🎓 Education Background</h2><p><strong>University of Michigan, Ann Arbor, US</strong><br> <em>M.S. in Electrical and Computer Engineering</em> (08&#x2F;2024 – 05&#x2F;2026)</p>
<ul>
<li>Track: Network, Communication and Information Systems</li>
<li>GPA: <strong>4.0 &#x2F; 4.0</strong></li>
<li>Coursework: Communication Network, Probability and Random Processes, Digital Signal Processing Lab, Information Systems, Continuous Optimization Methods</li>
</ul>
<p><strong>Beijing Jiaotong University, China</strong><br> <strong>Lancaster University College, UK</strong><br> <em>Bachelor of Engineering in Communication Engineering</em> (Sept 2020 – Jul 2024)</p>
<ul>
<li>Overall GPA: <strong>3.5 &#x2F; 4.0</strong></li>
<li>Major GPA: <strong>3.68 &#x2F; 4.0</strong></li>
</ul>
<p><strong>Awards:</strong></p>
<ul>
<li>🥉 Provincial 3rd Prize, National College Students Mathematical Contest in Modeling (Oct 2022)</li>
<li>🥈 Provincial 2nd Prize, National Mathematics Competition for College Students (Nov 2021)</li>
<li>🥈 2nd Prize, BJTU Smart Car Competition (Jan 2021)</li>
</ul>
<hr>
<h2 id="📄-Publications"><a href="#📄-Publications" class="headerlink" title="📄 Publications"></a>📄 Publications</h2><ul>
<li><strong>Pengyang Wu</strong>, <em>“Wave Energy Maximum Output Power Design”</em><br> <em>IEEE International Conference on Electronic Technology, Communication and Information (ICETCI)</em>, ET 398, July 2023<br> Indexed by EI</li>
</ul>
<hr>
<h2 id="🔬-Research-Project-Experience"><a href="#🔬-Research-Project-Experience" class="headerlink" title="🔬 Research &amp; Project Experience"></a>🔬 Research &amp; Project Experience</h2><h3 id="Optimized-Network-Monitoring-System-Genetic-Algorithm"><a href="#Optimized-Network-Monitoring-System-Genetic-Algorithm" class="headerlink" title="Optimized Network Monitoring System (Genetic Algorithm)"></a><strong>Optimized Network Monitoring System (Genetic Algorithm)</strong></h3><p>⏱️ <em>Jul 2023 – May 2024</em></p>
<ul>
<li>Implemented max-min fair congestion control using Python</li>
<li>Developed optimization models using Genetic Algorithm with packet-drop probability as penalty</li>
</ul>
<hr>
<h3 id="Algorithms-for-Cloud-Storage-RAID7"><a href="#Algorithms-for-Cloud-Storage-RAID7" class="headerlink" title="Algorithms for Cloud Storage (RAID7)"></a><strong>Algorithms for Cloud Storage (RAID7)</strong></h3><p>⏱️ <em>Jul 2023 – Sep 2023</em></p>
<ul>
<li>Researched EVENODD, RAID6 and implemented improved RAID7 coding</li>
<li>Optimized mutual entropy and decoding strategies in group project</li>
</ul>
<hr>
<h3 id="Mobile-Railway-Foreign-Matter-Monitoring-System"><a href="#Mobile-Railway-Foreign-Matter-Monitoring-System" class="headerlink" title="Mobile Railway Foreign Matter Monitoring System"></a><strong>Mobile Railway Foreign Matter Monitoring System</strong></h3><p>⏱️ <em>Jul 2022 – Apr 2023</em></p>
<ul>
<li>Real-time FIR &amp; FFT DSP filters implemented on Teensy 4.1 using ARM CMSIS</li>
<li>Designed custom filters with MATLAB and integrated on Raspberry Pi</li>
<li>Mitigated FFT leakage via window function optimizations</li>
</ul>
<hr>
<h3 id="Wave-Energy-Maximum-Output-Power-Control-Design"><a href="#Wave-Energy-Maximum-Output-Power-Control-Design" class="headerlink" title="Wave Energy Maximum Output Power Control Design"></a><strong>Wave Energy Maximum Output Power Control Design</strong></h3><p>⏱️ <em>Sep 2022 – Dec 2022</em></p>
<ul>
<li>Modeled frequency vibration of wave energy device</li>
<li>Ensured Lyapunov stability and used Kalman filters for performance optimization</li>
</ul>
<hr>
<h3 id="Eye-Tracking-System-with-Raspberry-Pi-EECS-452"><a href="#Eye-Tracking-System-with-Raspberry-Pi-EECS-452" class="headerlink" title="Eye Tracking System with Raspberry Pi (EECS 452)"></a><strong>Eye Tracking System with Raspberry Pi (EECS 452)</strong></h3><p>⏱️ <em>Oct 2024 – Dec 2024</em></p>
<ul>
<li>Built SoC pipeline for facial landmark detection using <code>dlib</code>, image warping</li>
<li>Developed host PC software with hotword detection and response</li>
<li>Implemented FIR and EMA filters to improve signal clarity</li>
</ul>
<hr>
<h2 id="💻-Technical-Skills"><a href="#💻-Technical-Skills" class="headerlink" title="💻 Technical Skills"></a>💻 Technical Skills</h2><ul>
<li><strong>Programming:</strong> C, Python, MATLAB, C++, Verilog HDL</li>
<li><strong>Systems &amp; Networks:</strong> SQL, Web Design, UNIX, TCP&#x2F;IP, BGP, ISIS, Congestion Control</li>
<li><strong>Robotics &amp; Vision:</strong> OpenCV, YOLO, Machine Learning</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><hr></div></div></div></div><div class="pagination"><ul class="clearfix"></ul></div></div></div></div><script src="/pyw11.github.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/pyw11.github.io/js/jquery.appear.js"></script><script src="/pyw11.github.io/js/add-bookmark.js"></script></body></html>